# udma

./: README.md  build.xml  pom.xml  udma.sql
data/: Fraxinus.d2s  atmastash.d2x  teststash.d2x
doc/: DiabloIIv1.09_File_Format.shtml  DiabloIIv1.09_Item_Format.shtml  DiabloIIv1.09_Magic_Names.html  DiabloIIv1.09_Magic_Properties.shtml  DiabloIIv1.09_Mercenaries.html  DiabloIIv1.09_Skills.html  MoPaQ_Format.html  backlog.odt  ideal-architecture.odg  udma.zargo
html/: .htaccess  index.html  udma.jnlp
sql/: mysql-create.sql
src/main/java/org/antispin/imageio/plugins/dc6/: DC6ImageReader.java  DC6ImageReaderSpi.java
src/main/java/org/antispin/java/io/: BitInputStream.java  InputStreamDecorator.java  MonitoredInputStream.java
src/main/java/org/antispin/java/lang/: Base64.java  BinaryString.java  Enums.java  IDisposable.java  U16.java  U32.java
src/main/java/org/antispin/udma/metamodel/: IItemMetadata.java  IItemMetadataFactory.java  ItemMetadataType.java
src/main/java/org/antispin/udma/metamodel/impl/: AbstractItemMetadata.java  ArmourMetadata.java  LazyItemMetadataFactory.java  MiscMetadata.java  WeaponMetadata.java
src/main/java/org/antispin/udma/model/: CharacterClass.java  GemQuality.java  GemType.java  ICharacter.java  IGem.java  IItem.java  IPlayerEar.java  IRune.java  RuneType.java
src/main/java/org/antispin/udma/model/factory/: IItemFactory.java
src/main/java/org/antispin/udma/model/impl/: Character.java  DefaultItemFactory.java  Gem.java  Item.java
src/main/java/org/antispin/udma/model/repository/: AbstractItemRepository.java  HibernateItemRepository.java  IItemRepository.java  ListItemRepository.java
src/main/java/org/antispin/udma/persistence/d2s/: D2SReader.java  ItemReader.java
src/main/java/org/antispin/udma/persistence/jdbc/: DataSource.java
src/main/java/org/antispin/udma/persistence/mpq/: Explode.java  MPQArchive.java  MPQCrypto.java  MPQInputStream.java
src/main/java/org/antispin/udma/resource/: D2ResourceFactory.java  D2Table.java  DefaultD2ResourceLocator.java  EnhanceOp.java  ID2ResourceLocator.java  InventoryIconCache.java
src/main/java/org/antispin/udma/service/: AbstractService.java  D2CharacterService.java  PreferenceService.java  StashService.java
src/main/java/org/antispin/udma/ui/jfc/: ATMAStashImporter.java  AbstractBackgroundTask.java  AutoCube.java  BackgroundTaskProgressDialog.java  IBackgroundTask.java  IBackgroundTaskListener.java  ImportAtmaStashBackgroundTask.java  JCharacterPanel.java  JCharacterTabbedPane.java  JItemList.java  JItemTray.java  Main.java  PreferencesDialog.java
src/main/java/org/antispin/udma/ui/jfc/action/: AboutAction.java  AutoCubeAction.java  CopyAction.java  CutAction.java  ImportAtmaStashAction.java  PasteAction.java  PreferencesAction.java  QuitAction.java  RedoAction.java  UndoAction.java
src/main/java/org/antispin/ui/jfc/: AbstractPreferencesDialog.java
src/main/resources/: hbm.xml  hibernate.cfg.xml
src/test/java/org/antispin/java/io/: BitInputStreamTest.java
src/test/java/org/antispin/java/lang/: Base64Test.java  EnumsTest.java  U32Test.java
src/test/java/org/antispin/udma/metamodel/impl/: LazyItemMetadataFactoryTest.java
src/test/java/org/antispin/udma/model/: AutoCubeTest.java  ImportATMAStashTest.java
src/test/java/org/antispin/udma/persistence/mpq/: MPQCryptoTest.java
