<project name="udma" default="dist">

  <path id="classpath.ref">
    <fileset dir="lib" includes="*.jar"/>
    <pathelement location="build"/>
  </path>

  <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="classpath.ref"/>

  <target name="init">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="build" classpathref="classpath.ref">
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="dist/udma.jar">
      <fileset dir="resources"/>
      <fileset dir="build"/>
    </jar>
  </target>

  <target name="dist" depends="jar">
    <copy todir="dist">
      <fileset dir="html"/>
    </copy>
    <signjar jar="dist/udma.jar"
             alias="antispin"
             storepass="password"
             keypass="password"/>
    <signjar jar="lib/derby.jar"
             signedjar="dist/derby.jar"
             alias="antispin"
             storepass="password"
             keypass="password"/>
    <signjar jar="lib/mysql-connector-java-5.1.6-bin.jar"
             signedjar="dist/mysql-connector-java-5.1.6-bin.jar"
             alias="antispin"
             storepass="password"
             keypass="password"/>
  </target>

  <target name="export-schema" depends="compile">
    <hibernatetool destdir=".">
      <classpath path="build"/>
      <configuration configurationfile="src/hibernate.cfg.xml"/>

      <hbm2ddl drop="true" create="true" export="true" outputfilename="udma.sql" delimiter=";" format="true"/>
    </hibernatetool>
  </target>

  <target name="ftp" depends="dist">
    <exec executable="ncftpput">
      <arg line="-u antispin -m -R homepages.nildram.co.uk /www/udma dist/*"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
